<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Julio" />
	<title>ATAM / Boletín Julio</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{

}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #E1E4E1;
	padding: 3px;
}


/* bloque */

.bloque {
	padding: 10px 0;
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
	padding: 3px;
}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" 
							width="600"	class="header">

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/headers2016/HEADER_JULIO.png" id="headerImage"
										title="ATAM / Boletín Julio" alt="ATAM / Boletín Julio" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Institucional</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6180-la-una-eligio-autoridades-superiores">
							La UNA eligió autoridades superiores
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El jueves 7 de julio la Prof.  Sandra Torlucci fue reelecta como Rectora de la Universidad Nacional y la Lic. Diana Piazza fue electa como Vicerrectora, luego de que la Asamblea Universitaria las eligiera por amplia mayoría.<br>La Asamblea contó con la presencia de la totalidad de los asambleístas representantes de los claustros de profesores, estudiantes, graduados y no docentes.<br>Una vez finalizadas las exposiciones, se procedió a la elección del Rector/a de la UNA, en la que la Prof. Sandra Torlucci fue reelecta con 73 votos a favor y 8 votos en blanco. Por su parte, la votación del Vicerrector/a se resolvió con la misma cantidad de votos a favor y en blanco, mediante la cual fue electa la Lic. Diana Piazza.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Eleccines de decanos en la UNA
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>En el marco del proceso de elecciones que se llevaron a cabo en la Universidad Nacional de las Artes durante la semana del 21 al 24 de junio de 2016, fueron electos los Decanos y Decanas de todos los Departamentos y Áreas Transdepartamentales de la universidad.<br>De esta manera, fue electa María Martha Gigena como Decana del Departamento de Artes del Movimiento, y reelectos los Decanos Marcelo González Magnasco de Artes Audiovisuales, Gerardo Camilletti de Artes Dramáticas, Cristina Vázquez de Artes Musicales y Sonoras, y Rodolfo Agüero de Artes Visuales. En las Áreas Transdepartamentales también fueron reelectos, María Araceli Soto en Crítica de Artes, Víctor Giusto en Folklore, Susana María Pires Mateus en Formación Docente y Raúl Federico Lacabanne en Artes Multimediales.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6183-reeleccion-de-raul-lacabanne-como-director-del-area-transdepartamental-de-artes-multimediales">
							Reelección de Raúl Lacabanne como Director del Área Transdepartamental de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El día martes 21 de junio el Mg. Raúl Lacabanne fue reelecto como Director del Área de Artes Multimediales luego de que los Consejeros de carrera, reunidos en sesión especial, aprobaran por unanimidad la propuesta de la Sra. Rectora de la UNA, Prof. Sandra Torlucci.<br>Con la presencia de los decanos y decanas de toda la Universidad, la Rectora brindó unas palabras de agradecimiento al Director reconociendo su trayectoria y destacando su experiencia para seguir en el cargo.<br>Por su parte, el Mg. Raúl Lacabanne agradeció la confianza para llevar adelante este nuevo periodo, repasó los logros obtenidos en sus años al frente del Área y  detalló el trabajo que su gestión llevará a cabo en los próximos cuatro años, renovando su  compromiso con la “Universidad pública, democrática, de calidad, inclusiva y gratuita”.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
			

			
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Nuevos graduados de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Durante los meses de junio y julio se han graduado Ezequiel Colombo con la obra “Lucía”, presentada en “El dice” espacio cultural de Villa Elisa – La Plata; Daniel Bacchetta con “Mandalas Dialógicos”, expuesta en el Microcine del Centro Cultural Recoleta; Alejandro Moirón Campos con la obra “MILA”; Joaquín Ibarlucía con un proyecto de investigación titulado “Aplicación del Arte Generativo para la reproducción digital de estéticas pictóricas abstractas” y Patricia Daitter con la obra “Multicubismo” estas últimas se presentaron en la sede del Área Transdepartamental de Artes Multimediales. Los proyectos de Graduación fueron dirigidos por los Profesores del Area Emiliano Causa (Ibarlucía) , Raúl Lacabanne (Daiter), Luis Paris (Moirón) y Gumersindo Serrano Gómez (Moirón, Colombo y Bacchetta)</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Nuevos docentes concursados en ATAM
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Cumpliendo el compromiso asumido por el Rectorado, la Dirección de la Carrera y la Secretaría Académica, durante el primer semestre del 2016 se completaron los concursos de todos los cargos docentes interinos de asignaturas troncales de la carrera de Artes Multimediales, cuyo llamado se había aprobado en el consejo de la carrera en su última sesión del 2013. <br>Agradecemos a todos los jurados y a todo el personal de la Dirección de Consursos de la UNA, damos la bienvenida a sus claustros y felicitamos a todos los nuevos Profesores y Auxiliares Ordinarios.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
			

			
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Cierre de “Atam se cuelga”
						</a>
					</h4>
				</td>
			</tr>


			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Laboratorio impresión 3D
						</a>
					</h4>
				</td>
			</tr>


			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							Jornadas de alfabetización digital “Decir es poder”
						</a>
					</h4>
				</td>
			</tr>


			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" width="100%"
			class="bloque">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="">
							A 50 años del Manifiesto “Un arte de los medios de comunicación”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El 27 de abril se realizó una nueva edición del ciclo “Los Pescadores de Perlas” en la sede de Artes Multimediales.<br>En esta oportunidad, se llevó a cabo una mesa debate a propósito del manifiesto que Eduardo Costa, Roberto Jacoby y Raúl Escari redactaron en 1966 bajo el influjo de Marshall Mc Luhan.<br>Con la destacada presencia de Roberto Jacoby, Ana Longoni, la Rectora de la UNA, Prof. Sandra Torlucci, el Director de ATAM, Mg Raúl Lacabanne y la Prof. Guadalupe Lucero, se reflexionó sobre el “cimbronazo” que significó para la época llamar la atención – desde el ámbito de la actividad artística – sobre el modo en que operaban los medios de comunicación.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
			

			
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" 
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				Área Transdepartamental de Artes Multimediales /<br>
				<strong>Dir. de Extensión - Sistemas de Contenidos</strong>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensión y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinación de Investigación y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							desuscribime de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
