<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Septiembre" />
	<title>ATAM / Boletín Septiembre</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{

}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #E1E4E1;
	padding: 3px;
}


/* bloque */

.bloque {
	padding: 10px 0;
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
	padding: 3px;
}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" 
							width="600"	class="header">

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/headers2016/HEADER_SEPTIEMBRE.png" id="headerImage"
										title="ATAM / Boletín Septiembre" alt="ATAM / Boletín Septiembre" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6236-nueva-fecha-de-inscripcion-a-la-carrera">
							Sigue abierta la inscripción a la carrera de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Hasta el 11 de diciembre se encontrará abierta la inscripción a la carrera de Licenciatura en Artes Multimediales para el ciclo lectivo 2017.<br />
Además, durante este período se ofrecerán jornadas introductorias en los turnos mañana (10 hs.), tarde (14 hs.) y noche (18 hs.) para despejar dudas de ingresantes y dialogar sobre las Artes Multimediales.<br />
Más información: <a href="http://multimedia.una.edu.ar/contenidos/2344-ingreso-2017">http://multimedia.una.edu.ar/contenidos/2344-ingreso-2017</a></p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
			

			
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Cursos de Virtuales</h3>
				</td>
			</tr>


							<tr>
					<td align="center" valign="top">
						<table 
							border="0" 
							cellpadding="0" 
							cellspacing="0" width="100%"
						>
							<tr>
								<td class="contenido">
									<p>Lorem <strong>ipsum dolor</strong> sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="http://google.com">minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>			

			


			

												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 1
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 2
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 3
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 4
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
			

							<tr>
					<td class="info">
						<p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hs</p>

<p>Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x75;&#x6c;&#116;&#105;&#x6d;&#x65;&#x64;&#105;&#97;&#x2e;&#x63;&#x75;&#114;&#115;&#x6f;&#x73;&#x40;&#117;&#110;&#x61;&#x2e;&#x65;&#100;&#117;&#x2e;&#x61;&#x72;">multimedia.cursos@una.edu.ar</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Cursos de Extensión</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 1
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 2
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos">
							Cursos 3
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Holea  elelel</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p>Holea  elelel</p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

				
			

							<tr>
					<td class="info">
						<p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hs  Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x75;&#x6c;&#116;&#105;&#x6d;&#x65;&#x64;&#105;&#97;&#x2e;&#x63;&#x75;&#114;&#115;&#x6f;&#x73;&#x40;&#117;&#110;&#x61;&#x2e;&#x65;&#100;&#117;&#x2e;&#x61;&#x72;">multimedia.cursos@una.edu.ar</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table border="0" cellpadding="10" cellspacing="0" width="600"
			class="seccion">

			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>


			

												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar">
							Convocatoria a presentación de obras - FASE 8 “Pensar la praxis”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Se convoca a estudiantes, graduados, docentes y auxiliares de la carrera de Artes Multimediales a presentar obras para exponer en el encuentro de Arte, Ciencia y Tecnología FASE 8.<br />
La octava edición de FASE se realizará entre el 29 de noviembre y el 18 de diciembre de 2016 en el Centro Cultural Recoleta de la Ciudad de Buenos Aires. El Encuentro reúne a instituciones que fomentan, promueven e investigan el cruce de arte y tecnología. Este año, mediante el tema “Pensar la praxis”, se propone indagar en las características particulares de las artes tecnológicas, a través de la investigación de los rasgos específicos de sus prácticas.<br />
Para la octava edición, invitamos a reflexionar sobre los atributos que permiten diferenciar a estos proyectos de otros desarrollos tecnológicos; analizar la praxis basada en la relación del arte, la ciencia y la tecnología.<br />
Los invitamos a presentar todo tipo propuestas –instalaciones, intervenciones, performances, sets musicales, proyecciones, talleres educativos– que reflexionen sobre estas problemáticas. La convocatoria estará abierta hasta el día lunes 31/8/2016.
Más información: <a href="http://www.encuentrofase.com.ar">www.encuentrofase.com.ar</a><br><a href="https://goo.gl/forms/RiuT5fW5mT1rXAAv2">Formulario para la presentación de obras</a></p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar">
							ATAM dijo presente en la “Semana de la juventud”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>ATAM dijo presente en la “Semana de la juventud” El pasado martes 16 de agosto el Área de Artes Multimediales participó del día de la juventud y la tecnología, en el marco de la “Semana de la juventud”. Dicho evento se llevó a cabo en la plaza Dr. Bernardo Houssay, frente al campus BA.</p>

<p>La “Semana de la juventud” es una actividad organizada por el Gobierno de la Ciudad de Buenos Aires con el objeto de festejar el día internacional de la juventud y contó con la participación de más de 500 jóvenes mediante múltiples intervenciones artísticas.</p>

<p><strong>Presentaciones y actividades realizadas:</strong></p>

<p><strong>Eventos:</strong> Presentaciones de performances audiovisuales y cine en vivo - Taller performances audiovisuales y cine en vivo.</p>

<p><strong>Obras:</strong> Abbau 1.2 / Diego Tumites - Hipocampos Terrestres / Marcelo Pasarón - Quifono / Andres Caffarena - QueSeYo / ASMA Multimedia - La función de lo inútil / ASMA Multimedia - BER / ASMA Multimedia.</p>

<p>Nuestro más profundo agradecimiento a los artistas participantes, organizadores y colaboradores que hicieron posible la realización exitosa del evento.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

				
			

			
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" 
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				Área Transdepartamental de Artes Multimediales /<br>
				<strong>Dir. de Extensión - Sistemas de Contenidos</strong>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensión y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinación de Investigación y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							quitarme de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
