<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Octubre" />
	<title>ATAM / Boletín Octubre</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
a[href],
.ii a[href],
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.intro .contenido{
	padding: 10px 0 0;
}


.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{
	padding: 0 0 20px;
}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #004840;
   	color: #D3D1C0;
   	padding:  5px 5px 10px;
}

.seccion .info h3{
    margin: 3px 0px;
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #D3D1C0;
}
/* bloque */

.bloque {
	/* padding: 10px 0;*/
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
    padding: 3px 5px 1px;
	color: #444A4F;

}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="600"
							class="header"
						>

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/headers2016/HEADER_OCTUBRE.jpg" id="headerImage"
										title="ATAM / Boletín Octubre" alt="ATAM / Boletín Octubre" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6236-nueva-fecha-de-inscripcion-a-la-carrera">
							Sigue abierta la inscripción a la carrera de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Hasta el 11 de diciembre se encontrará abierta la inscripción a la carrera de Licenciatura en Artes Multimediales para el ciclo lectivo 2017.<br />
Además, durante este período se ofrecerán jornadas introductorias en los turnos mañana (10 hs.), tarde (14 hs.) y noche (18 hs.) para despejar dudas de ingresantes y dialogar sobre las Artes Multimediales.<br />
<strong>+ info:</strong> [http://multimedia.una.edu.ar/contenidos/2344-ingreso-2017]
(multimedia.una.edu.ar/contenidos/2344-ingreso-2017)</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/agenda/3349-jovenes-en-primer-plano">
							Participación en “Jóvenes en primer plano”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>En el marco de “Moreno Cine, Festival y Muestra Audiovisual”, el Área de Artes Multimediales será sede de “Jóvenes en primer plano”.<br />
En esta oportunidad, ATAM coordinará workshops y ofrecerá una muestra fotográfica, cine-debate e instalaciones interactivas, entre otras actividades, además de enviar a Moreno una selección de producciones audiovisuales desarrolladas en la carrera.<br />
El evento se realizará el miércoles 12 de octubre de 14 a 20 hs.en Av. Don Pedro de Mendoza 679, CABA.<br />
<strong>+ info:</strong> <a href="http://multimedia.una.edu.ar/agenda/3349-jovenes-en-primer-plano">http://multimedia.una.edu.ar/agenda/3349-jovenes-en-primer-plano</a></p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar">
							ATAM presente en la Noche de los Museos
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Como todos los años, la UNA organiza en el Museo Ernesto de la Cárcova un conjunto de actividades para la Noche de los Museos. Este año se llevará a cabo el día sábado 29 de octubre a partir de las 18 hs.<br />
Una vez más, el Área Transdepartamental de Artes Multimediales estará presente exponiendo trabajos realizados durante la carrera,  seleccionados en diversas convocatorias a lo largo del corriente año.<br />
La puesta consistirá en una serie de instalaciones interactivas, obras objetuales, piezas audiovisuales, piezas sonoras y videojuegos (Arts - Game, Alt - Game y Not - Game). Estas tipologías y técnicas se expondrán de  manera integrada, generando un recorrido simple que espera mostrar las características de producción multi e interdisciplinares que se desarrollan en el Área.<br />
El evento también contará con la participación de graduados de la carrera, quienes intervendrán un sector de los jardines del museo.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://una.edu.ar/noticias/6389-la-una-participara-del-programa-spott">
							Programa SPOTT
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>La Universidad Nacional de las Artes, a través de la Secretaría de Extensión Cultural y Bienestar Estudiantil, participa del Programa SPOTT, una propuesta de la Dirección Nacional de Formación Cultural, para la formación especializada de trabajadores/as de ramas técnicas del sector cultural público. Para ello, la UNA diseñó un conjunto de seminarios teórico-prácticos en las disciplinas iluminación, sonido y espacio conforme a los requerimientos del Ministerio de Cultura de la Nación.<br />
Durante los meses de septiembre, octubre, noviembre y diciembre en las sedes de Artes Multimediales y Artes Dramáticas (Venezuela), docentes de la Universidad Nacional de las Artes forman 90 técnicos de salas oficiales de todo el país.<br />
Los seminarios son coordinados por los docentes de la UNA Agustín Genoud (Sonido), Eli Sirlin (Iluminación) y Diego Sileano (Espacio).<br />
El Área de Artes Multimediales dictó hasta el momento los cursos de “Taller de producción audiovisual con interfaces MIDI”, a cargo del docente Lucas Jara; y “Puesta sonora de un proyecto escénico. Herramientas y Experimentación”, a cargo del  docente Marcelo Martínez.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Cursos Virtuales</h3>
				</td>
			</tr>

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="intro"
				>
						<tr>
							<td class="contenido">
								<p>El Área de Artes Multimediales ofrece una serie de cursos de extensión virtuales que pueden ser tomados en cualquier momento y desde cualquier computadora. Cuentan con un seguimiento minucioso durante su desarrollo, que incluye asesoramiento, asistencia y orientación permanente; y ofrece durante su cursada: foros de intercambio entre estudiantes y docentes, video-clases, ejercicios, evaluaciones y una amplia bibliografía digital.<br />
Se entregan certificados oficiales de la Universidad Nacional de las Artes y las inscripciones se encuentran abiertas hasta diciembre del 2016.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3039-introduccion-a-processing-2">
							Introducción a Processing
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docente:</strong> Sebastián Zavatarelli<br />
El curso es un acercamiento al entorno de programación Processing. Está destinado a artistas que quieran comenzar a utilizar las herramientas tecnológicas actuales para el desarrollo de sus obras. A lo largo del curso, los concurrentes aprenderán desde los más básicos conceptos de programación por computadora, hasta lograr el desarrollo de su propia obra a través de estas herramientas. También esta destinado a todo aquel que quiera iniciarse en la programación de computadoras a través de un entorno de programación simple, visual y accesible. Durante el curso se desarrollarán ejemplos prácticos con objetivo de fijar los conocimientos técnicos incorporados.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de octubre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3041-produccion-musical-en-cubase">
							Producción musical en Cubase
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docente:</strong> Leandro Castillo<br />
Herramientas como Cubase y Nuendo son los programas mas utilizados en los home &amp; Project Studios debido a su enorme versatilidad. En las últimas versiones estos programas han dado un salto increíble en calidad. Además cuentan con una enorme librería de samples, como también instrumentos virtuales, samplers, sintetizadores y procesadores que los convierten en una verdadero estación central de trabajo. El curso se divide en 8 módulos, estos consisten en imágenes, textos y videos explicativos que van afianzando en el alumno terminologías, conceptos y habilidades para el uso no solo del software sino también de los equipos y procesos utilizados en el espectáculo musical.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de octubre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3037-introduccion-ableton-live">
							Introducción a Ableton Live
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docente:</strong> Leandro Castillo<br />
Creación de música por computadoras en estudio y en tiempo real.<br />
El curso se divide en 8 módulos, estos, consisten en imágenes, textos y videos explicativos que van afianzando en el alumno terminologías, conceptos y habilidades para el uso no solo del software sino también de los equipos y procesos utilizados en el espectáculo musical. El alumno podrá desarrollar su creatividad a medida que avanza en sus conocimientos técnicos a través de nuevos lenguajes y herramientas que son la base fundamental para el desarrollo de las modernas producciones musicales.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de octubre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3038-introduccion-a-arduino">
							Introducción Arduino
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docente:</strong> Sebastián Zavatarelli<br />
El curso es un acercamiento a la Computación Física a través de la placa Arduino, siendo esta una plataforma de electrónica abierta para la creación de prototipos basada en software y hardware flexibles y fáciles de usar. El curso está dirigido a Artistas, Hobbistas y emprendedores tecnológicos sin conocimientos previos de electrónica o programación. Durante el curso se desarrollarán ejemplos prácticos con objetivo de fijar los conocimientos técnicos incorporados.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de octubre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
		

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="info"
					>
						<tr>
							<td class="">
								<h3>Informes</h3>

<p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hs<br />
Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x75;&#x6c;&#116;&#105;&#x6d;&#x65;&#x64;&#105;&#97;&#x2e;&#x63;&#x75;&#114;&#115;&#x6f;&#x73;&#x40;&#117;&#110;&#x61;&#x2e;&#x65;&#100;&#117;&#x2e;&#x61;&#x72;">multimedia.cursos@una.edu.ar</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Cursos de Posgrado</h3>
				</td>
			</tr>

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="intro"
				>
						<tr>
							<td class="contenido">
								<p>Se encuentra abierta la inscripción para los cursos de posgrado que dictará el Área de Artes Multimediales.<br />
<strong>+ info:</strong> <a href="http://multimedia.una.edu.ar/posgrados/cursos/">http://multimedia.una.edu.ar/posgrados/cursos/</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/posgrados/cursos/3064-programacion-en-supercollider-modelizacion-informatica-del-sonido-y-la-musica-en-la-creacion-artistica">
							Programación en SuperCollider
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Modelización informática del sonido y la música en la creación artística.<br />
<strong>Docentes:</strong> Lucas Samaruga</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Miércoles 19 de octubre | <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/posgrados/cursos/3063-dibujo-en-escena">
							Dibujo en escena
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docentes:</strong> Marcela Rapallo</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 20 de octubre | <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/posgrados/cursos/3062-introduccion-a-la-programacion-para-el-arte-interactivo-y-la-escena">
							Introducción a la programación para el arte interactivo y la escena
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docentes:</strong> Federico Joselevich</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 20 de octubre | <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
		

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="info"
					>
						<tr>
							<td class="">
								<h3>Informes</h3>

<p>Coordianación de Investigación y Posgrado | lunes a viernes 10 a 15hs<br />
Av. Don Pedro de Mendoza 679 | 4307­0622 int 107 | <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">multimedia.posgrado@una.edu.ar</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				&Aacute;rea Transdepartamental de Artes Multimediales /<br>
				<strong>Dir. de Extensi&oacute;n - Sistemas de Contenidos</strong>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensi&oacute;n y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinaci&oacute;n de Investigaci&oacute;n y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							quitarme de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
