<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Septiembre" />
	<title>ATAM / Boletín Septiembre</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.intro .contenido{
	padding: 10px 0 0;
}


.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{
	padding: 0 0 10px;
}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #004840;
   	color: #D3D1C0;
   	padding:  5px 5px 10px;
}

.seccion .info h3{
    margin: 3px 0px;
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #D3D1C0;
}
/* bloque */

.bloque {
	/* padding: 10px 0;*/
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
    padding: 3px 5px 1px;
	color: #444A4F;

}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table 
							border="0" 
							cellpadding="0" 
							cellspacing="0" 
							width="600"
							class="header"
						>

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/headers2016/HEADER_SEPTIEMBRE.png" id="headerImage"
										title="ATAM / Boletín Septiembre" alt="ATAM / Boletín Septiembre" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table 
			border="0"
			cellpadding="10" 
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6236-nueva-fecha-de-inscripcion-a-la-carrera">
							Sigue abierta la inscripción a la carrera de Artes Multimediales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Hasta el 11 de diciembre se encontrará abierta la inscripción a la carrera de Licenciatura en Artes Multimediales para el ciclo lectivo 2017.<br />
Además, durante este período se ofrecerán jornadas introductorias en los turnos mañana (10 hs.), tarde (14 hs.) y noche (18 hs.) para despejar dudas de ingresantes y dialogar sobre las Artes Multimediales.<br />
Más información: <a href="http://multimedia.una.edu.ar/contenidos/2344-ingreso-2017">http://multimedia.una.edu.ar/contenidos/2344-ingreso-2017</a></p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table 
			border="0"
			cellpadding="10" 
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar">
							Convocatoria a presentación de obras - FASE 8 “Pensar la praxis”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Se convoca a estudiantes, graduados, docentes y auxiliares de la carrera de Artes Multimediales a presentar obras para exponer en el encuentro de Arte, Ciencia y Tecnología FASE 8.<br />
La octava edición de FASE se realizará entre el 29 de noviembre y el 18 de diciembre de 2016 en el Centro Cultural Recoleta de la Ciudad de Buenos Aires. El Encuentro reúne a instituciones que fomentan, promueven e investigan el cruce de arte y tecnología. Este año, mediante el tema “Pensar la praxis”, se propone indagar en las características particulares de las artes tecnológicas, a través de la investigación de los rasgos específicos de sus prácticas.<br />
Para la octava edición, invitamos a reflexionar sobre los atributos que permiten diferenciar a estos proyectos de otros desarrollos tecnológicos; analizar la praxis basada en la relación del arte, la ciencia y la tecnología.<br />
<br>
Los invitamos a presentar todo tipo propuestas –instalaciones, intervenciones, performances, sets musicales, proyecciones, talleres educativos– que reflexionen sobre estas problemáticas. La convocatoria estará abierta hasta el día lunes 31/8/2016.<br />
<br>
Más información: <a href="http://www.encuentrofase.com.ar">www.encuentrofase.com.ar</a><br />
<a href="https://goo.gl/forms/RiuT5fW5mT1rXAAv2">Formulario para la presentación de obras</a></p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar">
							ATAM dijo presente en la “Semana de la juventud”
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>ATAM dijo presente en la “Semana de la juventud” El pasado martes 16 de agosto el Área de Artes Multimediales participó del día de la juventud y la tecnología, en el marco de la “Semana de la juventud”. Dicho evento se llevó a cabo en la plaza Dr. Bernardo Houssay, frente al campus BA.<br />
La “Semana de la juventud” es una actividad organizada por el Gobierno de la Ciudad de Buenos Aires con el objeto de festejar el día internacional de la juventud y contó con la participación de más de 500 jóvenes mediante múltiples intervenciones artísticas.<br />
<br>
<strong>Presentaciones y actividades realizadas:</strong><br />
<strong>Eventos:</strong> Presentaciones de performances audiovisuales y cine en vivo - Taller performances audiovisuales y cine en vivo.<br />
<strong>Obras:</strong> Abbau 1.2 / Diego Tumites - Hipocampos Terrestres / Marcelo Pasarón - Quifono / Andres Caffarena - QueSeYo / ASMA Multimedia - La función de lo inútil / ASMA Multimedia - BER / ASMA Multimedia.<br />
Nuestro más profundo agradecimiento a los artistas participantes, organizadores y colaboradores que hicieron posible la realización exitosa del evento.</p>

					</td>
				</tr>
			

			
		</table>
	</td>
</tr>

			
		

		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table 
			border="0"
			cellpadding="10" 
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Cursos de Virtuales</h3>
				</td>
			</tr>

					<tr>
				<td align="center" valign="top">
					<table 
						border="0" 
						cellpadding="0" 
						cellspacing="0" width="100%"
						class="intro"	
				>
						<tr>
							<td class="contenido">
								<p>Lorem <strong>ipsum dolor</strong> sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <a href="http://google.com">minim veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br />
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

							</td>
						</tr>
					</table>
				</td>
			</tr>			
		

									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3039-introduccion-a-processing-2">
							Introducción a Processing
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El curso es un acercamiento al entorno de programación Processing. Está destinado a artistas que quieran comenzar a utilizar las herramientas tecnológicas actuales para el desarrollo de sus obras. A lo largo del curso, los concurrentes aprenderán desde los más básicos conceptos de programación por computadora, hasta lograr el desarrollo de su propia obra a través de estas herramientas. También esta destinado a todo aquel que quiera iniciarse en la programación de computadoras a través de un entorno de programación simple, visual y accesible. Durante el curso se desarrollarán ejemplos prácticos con objetivo de fijar los conocimientos técnicos incorporados.<br />
<strong>Docente:</strong> Sebastián Zavatarelli.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de Septiembre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3041-produccion-musical-en-cubase">
							Producción musical en Cubase
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Herramientas como Cubase y Nuendo son los programas mas utilizados en los home &amp; Project Studios debido a su enorme versatilidad. En las últimas versiones estos programas han dado un salto increíble en calidad. Además cuentan con una enorme librería de samples, como también instrumentos virtuales, samplers, sintetizadores y procesadores que los convierten en una verdadero estación central de trabajo. El curso se divide en 8 módulos, estos consisten en imágenes, textos y videos explicativos que van afianzando en el alumno terminologías, conceptos y habilidades para el uso no solo del software sino también de los equipos y procesos utilizados en el espectáculo musical.<br />
  <strong>Docente:</strong> Leandro Castillo.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de Septiembre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3037-introduccion-ableton-live">
							Introducción a Ableton Live
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Creación de música por computadoras en estudio y en tiempo real.<br />
El curso se divide en 8 módulos, estos, consisten en imágenes, textos y videos explicativos que van afianzando en el alumno terminologías, conceptos y habilidades para el uso no solo del software sino también de los equipos y procesos utilizados en el espectáculo musical. El alumno podrá desarrollar su creatividad a medida que avanza en sus conocimientos técnicos a través de nuevos lenguajes y herramientas que son la base fundamental para el desarrollo de las modernas producciones musicales.<br />
Una de las grandes ventajas de utilizar estas herramientas de producción musical por computadoras es la inmediatez para la creación. El temario fue ideado para que que el alumno se encuentre rápidamente preparado para componer, diseñar y dar forma a ideas musicales, alcanzando en el último módulo el nivel profesional como productor musical, artístico y técnico.<br />
<strong>Docente:</strong> Leandro Castillo.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de Septiembre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3038-introduccion-a-arduino">
							Introducción Arduino
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El curso es un acercamiento a la Computación Física a través de la placa Arduino, siendo esta una plataforma de electrónica abierta para la creación de prototipos basada en software y hardware flexibles y fáciles de usar. El curso está dirigido a Artistas, Hobbistas y emprendedores tecnológicos sin conocimientos previos de electrónica o programación. Durante el curso se desarrollarán ejemplos prácticos con objetivo de fijar los conocimientos técnicos incorporados.    <strong>Docente:</strong> Sebastián Zavatarelli.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Jueves 8 de Septiembre | <strong>8 clases:</strong> Jueves de 18 a 20hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
		

					<tr>
				<td align="center" valign="top">
					<table 
						border="0" 
						cellpadding="0" 
						cellspacing="0" width="100%"
						class="info"
					>
						<tr>
							<td class="">
								<h3>Informes e Inscripción</h3>

<p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hs<br />
Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x75;&#x6c;&#116;&#105;&#x6d;&#x65;&#x64;&#105;&#97;&#x2e;&#x63;&#x75;&#114;&#115;&#x6f;&#x73;&#x40;&#117;&#110;&#x61;&#x2e;&#x65;&#100;&#117;&#x2e;&#x61;&#x72;">multimedia.cursos@una.edu.ar</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>			
		
		</table>
	</td>
</tr>

																																<tr>
	<td align="center" valign="top">
		<table 
			border="0"
			cellpadding="10" 
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Cursos de Extensión</h3>
				</td>
			</tr>

		

									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3036-taller-de-musica-aplicada-a-las-artes-audiovisuales-y-multimediales">
							Música aplicada a las artes audiovisuales
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>El curso está orientado a estimular mediante el abordaje teórico-práctico, la producción sonora y musical a ser aplicada en producciones audiovisuales, multimediales, teatrales, etc.<br />
Partiendo de ideas, conceptos, imágenes, o segmentos fílmicos, articulándolas desde diversos principios constructivos.<br />
Se planteará una serie de trabajos prácticos a ser desarrollados individualmente o en grupo a partir de las herramientas que maneje cada alumno, para clase a clase, analizarlas en conjunto.<br />
<strong>Docente:</strong> Julián Helman – Paula Kleiman.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Lunes 12 de Septiembre | <strong>Costo:</strong> $1000 | <strong>8 clases:</strong> Lunes de 19 a 21hs | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/3040-fotografia-creativa-de-autor">
							Fotografía creativa de autor
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>Analizar el contexto socio político en que se generó la obra de los distintos autores a abordar, para enmarcar el análisis de la misma y poder generar ejercicios disparadores a partir de ello.<br />
El objetivo del curso es abordar la obra fotográfica de cuatro autores. Analizar el contexto histórico relacionado al desarrollo de las distintas obras a abordar. Proponer ejercicios disparadores a partir de las características propias de cada obra, a desarrollarse entre clase y clase, realizando luego una puesta en común de los resultados.<br />
<strong>Docentes:</strong> Marina Fernandez Quiroga – Florencia Aguilar.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Martes 20 de Septiembre | <strong>4 clases:</strong> Martes de 19:30 a 22hs | <strong>Costo:</strong> $750 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
									<tr>
	<td align="center" valign="top">
		<table 
			border="0" 
			cellpadding="0" 
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/extension/cursos/2663-taller-de-experimentacion-audiovisual">
							Taller de experimentación audiovisual
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p>La propuesta es crear un espacio de desarrollo creativo, buceando entre las percepciones personales que cada uno posee previamente sobre el audiovisual, el uso que cada uno le presta, y la búsqueda de representaciones. El uso básico de elementos de filmación, con los dispositivos con que pueda contar el participante, serán las herramientas para alcanzar expresiones sobre diferentes temáticas y ejes, sin ser la narrativa una estricta guía para estas creaciones, trabajando en tiempo real o con montaje en cámara. Los participantes realizarán trabajos de piezas individuales y en grupo en la clase, y también en la semana tendrán un ejercicio para traer y compartir, conformando así un ciclo cronológico de ejercicios que nos permitirán atravesar diferentes etapas de búsqueda y encuentro con los materiales tangibles que conducen a representar conceptos, ideas, sensaciones más intangibles.<br />
<strong>Docente:</strong> Marina Fernandez Quiroga – Florencia Aguilar.</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Martes 20 de Septiembre | <strong>8 clases:</strong> Martes de 19 a 22hs | <strong>Costo:</strong> $1000 | <a href="http://multimedia.una.edu.ar/contenidos/2458-inscripcion-a-curso">Inscripción</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
		

					<tr>
				<td align="center" valign="top">
					<table 
						border="0" 
						cellpadding="0" 
						cellspacing="0" width="100%"
						class="info"
					>
						<tr>
							<td class="">
								<h3>Informes e Inscripción</h3>

<p>Dirección de Extensión y Bienestar Estudiantil / Cursos | lunes a viernes 10 a 15hs<br />
Av. Don Pedro de Mendoza 679 | 4307­0622 int 106 | <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#58;&#x6d;&#x75;&#x6c;&#116;&#105;&#x6d;&#x65;&#x64;&#105;&#97;&#x2e;&#x63;&#x75;&#114;&#115;&#x6f;&#x73;&#x40;&#117;&#110;&#x61;&#x2e;&#x65;&#100;&#117;&#x2e;&#x61;&#x72;">multimedia.cursos@una.edu.ar</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>			
		
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" 
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				Área Transdepartamental de Artes Multimediales /<br>
				<strong>Dir. de Extensión - Sistemas de Contenidos</strong>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensión y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinación de Investigación y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							quitarme de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
