################################################################################
Académica

################################################################################
Extensión

################################################################################
Cursos de extensión online


################################################################################
Cursos de posgrado

Se encuentra abierta la inscripción para los cursos de posgrado que dictará el Área de Artes Multimediales.

Programación en SuperCollider:
modelización informática del sonido y la música en la creación artística
Fecha inicio: 19.10.2016
Docente: Lucas Samaruga
http://multimedia.una.edu.ar/posgrados/cursos/3064-programacion-en-supercollider-modelizacion-informatica-del-sonido-y-la-musica-en-la-creacion-artistica

Dibujo en escena
Fecha inicio: 20.10.2016
Docente: Marcela Rapallo
http://multimedia.una.edu.ar/posgrados/cursos/3063-dibujo-en-escena

Introducción a la programación para el arte interactivo y la escena
Unidad Académica: Artes Multimediales
Fecha inicio: 20.10.2016
Docente/s: Federico Joselevich
http://multimedia.una.edu.ar/posgrados/cursos/3062-introduccion-a-la-programacion-para-el-arte-interactivo-y-la-escena

+ Info: en http://multimedia.una.edu.ar/posgrados/cursos/

Nota: http://multimedia.una.edu.ar/noticias/6404-inscripcion-a-cursos-de-posgrado

