<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Curso de Posgrado" />
	<title>ATAM / Curso de Posgrado</title>

	<!-- Para pasar la salida por premailer -->
	<style type="text/css">


/* overrides/resets */

body {
	width: 100%;
	-webkit-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table td {
	border-collapse: collapse;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
.header img {
	width: 100%;
	height: auto;
}
a,
a:link,
a:visited,
a.yshortcuts,
a[href],
.ii a[href],
.link{
	color: #5D9C7E !important;
	font-weight: bold !important;
	text-decoration: none !important;
}
#outlook a {
	padding: 0;
}


/* generales */

body,.main {
	background-color: #e1e4e1;
}
.main {
	height: 100%;
	margin: 0;
	padding: 0;
	width: 100%;
}
.container {
	background-color: #D3D1C0;
}
.contenido{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;
	padding: 10px 0;
}
.intro .contenido{
	padding: 10px 0 0;
}


.contenido h5{
	font-size: 12px;
	margin: 0px 0px 5px;
}
.contenido p{
	margin: 0;
}
.titulo{
	text-align: left;
}
.info{
	text-align: left;
	color: #444A4F;
	font-size: 11px;
	line-height: 130%;

}
.info p{
	margin: 0;
}


/* seccion */

.seccion{
	padding: 0 0 20px;
}
.seccion .titulo{
	background-color: #5D9C7E;
	padding: 20px 10px;
}
.seccion .titulo h3{
	color: #004840;
	text-transform: uppercase;
	margin: 0px;
	font-size: 30px;
}
.seccion .titulo h3 a{
	color: #004840;
}
.seccion .info{
	background: #004840;
   	color: #D3D1C0;
   	padding:  5px 5px 10px;
}

.seccion .info h3{
    margin: 3px 0px;
    text-transform: uppercase;
    font-size: 10px;
    border-bottom: 1px solid #D3D1C0;
}
/* bloque */

.bloque {
	/* padding: 10px 0;*/
}
.bloque .titulo{
	background-color: transparent;
	padding: 0px;
}
.bloque .titulo h4{
	color: #5d9c7e;
	text-transform: uppercase;
	margin: 0px;
	font-size: 18px;
}
.bloque .titulo h4 a{
	color: #5d9c7e;
}
.bloque .info{
	background: #E1E4E1;
    padding: 3px 5px 1px;
	color: #444A4F;

}


/* footer */

#footer{
	background-color: #004840;
	padding: 10px;
}
#footer .contenido{
	color: #D3D1C0;
	font-family: Arial;
	font-size: 11px;
	line-height: 130%;
	text-align: left;
}
#footer #social,
#footer #subscripciones{
	padding: 0px;
}

</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center>

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"
	class="main">

	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="10" cellspacing="0" width="600"
				class="container">

				<!-- row header -->
				<tr>
					<td align="center" valign="top">
						<table
							border="0"
							cellpadding="0"
							cellspacing="0"
							width="600"
							class="header"
						>

							<tr>
								<td class="banner">
									<img src="http://extension.atamvirtual.com.ar/assets/logos/2016-mm-logo-encabezado.gif" id="headerImage"
										title="ATAM / Curso de Posgrado" alt="ATAM / Curso de Posgrado" />
								</td>
							</tr>

						</table>
					</td>
				</tr>


				<!-- row secciones -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="secciones">

																								<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="10"
			cellspacing="0"
			width="600"
			class="seccion"
		>

			<tr>
				<td  class="titulo">
					<h3>Curso de Posgrado</h3>
				</td>
			</tr>

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="intro"
				>
						<tr>
							<td class="contenido">
								<p>Se encuentra abierta la inscripción para los cursos de posgrado que dictará el Área de Artes Multimediales.<br />
<strong>+ info:</strong> <a href="http://multimedia.una.edu.ar/posgrados/cursos/">http://multimedia.una.edu.ar/posgrados/cursos/</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		

									<tr>
	<td align="center" valign="top">
		<table
			border="0"
			cellpadding="0"
			cellspacing="0" width="100%"
			class="bloque"
		>
			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/posgrados/cursos/3063-dibujo-en-escena">
							Dibujo en escena
						</a>
					</h4>
				</td>
			</tr>


							<tr>
					<td class="contenido">
						<p><strong>Docentes:</strong> Marcela Rapallo</p>

<p>Dibujo en escena es un concepto que abarca diversas manifestaciones de arte contemporáneo en las que el dibujo se presenta como un arte del tiempo. Puede nombrarse también como dibujo digital performático, dibujo animado en tiempo real ó dibujo en vivo.</p>

<p>El término “dibujo en escena” hace referencia principalmente al hecho de llevar el dibujo al espacio escénico a través de proyecciones y programas para manipulación de imagen en tiempo real. Esto posibilita la interacción en vivo entre dibujantes y también entre artistas visuales y artistas de distintas disciplinas, como el teatro, la danza y la música. A las particularidades del dibujo digital se le suman las opciones de manipular en tiempo real los parámetros que afectan a la imagen.</p>

<p><strong>Objetivos:</strong></p>

<p>Conocer las principales experiencias, comunidades y herramientas para dibujo en vivo, dibujo colectivo y procesamiento de imágenes en tiempo real.</p>

<p>Aprender a utilizar herramientas, realizar ejercitaciones, generar un espacio de reflexión y producción de proyectos.</p>

<p>Orientar a los alumnos para ser usuarios activos de plataformas de Software Libre, participando en procesos de construcción de herramientas y comunidades digitales.</p>

<p><strong>Destinatarios:</strong></p>

<p>Graduados de todas las unidades académicas de la UNA, alumnos regulares de posgrados de la UNA, y eventualmente graduados de otras universidades que demuestren tener estudios amplios ó trayectoria en prácticas artísticas multimedia.</p>

<p><strong>Lugar del curso:</strong> French 3614, 3º piso (C1425AXD)</p>

<p>Ciudad Autónoma de Buenos Aires, República Argentina</p>

<p><strong>Horario del curso:</strong> Sábados de 13 a 17hs</p>

					</td>
				</tr>
			

							<tr>
					<td class="info">
						<p><strong>Inicio:</strong> Sábado 09 de septiembre | 
<strong>Duración:</strong> 8 clases</p>

<p><strong>Inscripciones:</strong> Hasta el 08 de septiembre <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">multimedia.posgrado@una.edu.ar</a></p>

					</td>
				</tr>
			
		</table>
	</td>
</tr>

			
		

					<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0" width="100%"
						class="info"
					>
						<tr>
							<td class="">
								<h3>Informes</h3>

<p>Coordianación de Investigación y Posgrado | lunes a viernes 10 a 15hs<br />
Av. Don Pedro de Mendoza 679 | 4307­0622 int 107 | <a href="mail&#116;&#111;&#58;&#109;&#117;&#108;&#116;&#105;&#109;&#101;&#100;&#105;&#97;&#46;&#112;&#111;&#115;&#103;&#114;&#97;&#100;&#111;&#64;&#x75;&#x6e;&#x61;&#x2e;&#x65;&#x64;&#x75;&#x2e;&#x61;&#x72;">multimedia.posgrado@una.edu.ar</a></p>

							</td>
						</tr>
					</table>
				</td>
			</tr>
		
		</table>
	</td>
</tr>

															
						</table>
					</td>
				</tr>


				<!-- row footer -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0"
							width="600"	id="footer">

															<tr>
		<td  cellpadding="0" cellspacing="0" class="contenido" valign="middle" id="social">
				<div>
						<a class="verdeoscuro" href="http://www.multimedia.una.edu.ar">sitio oficial</a> | <a class="verdeoscuro" href="https://twitter.com/UNAmultimedial">twitter</a> | <a class="verdeoscuro" href="https://www.facebook.com/una.multimediales">facebook</a>
				</div>
		</td>
</tr>
<tr>
		<td  cellpadding="0" cellspacing="0" valign="top" class="contenido" id="atam-datos">
			<div>
				Universidad Nacional de las Artes /<br>
				&Aacute;rea Transdepartamental de Artes Multimediales /<br>
				<strong>Laboratorio de Software Libre</strong>
				<br>
				<br><strong>Departamento de Alumnos</strong>
				<br/> 43070624 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.academica@una.edu.ar">multimedia.academica@una.edu.ar</a>
				<br/> <strong>Direccion de Extensi&oacute;n y Bienestar Estudiantil</strong>
				<br/> 4307­0622 int 103 | <a style="color:#5d9c7e!important;font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.extension@una.edu.ar">multimedia.extension@una.edu.ar</a>
				<br/>
				<strong>Coordinaci&oacute;n de Investigaci&oacute;n y Posgrado</strong>
				<br/> 43070622 int 107 | <a style="color:#5d9c7e!important; font-weight:bold!important;text-decoration:none!important;" href="mailto:multimedia.investigacion@una.edu.ar">multimedia.investigacion@una.edu.ar</a>
			</div>
		</td>
</tr>
<tr>
		<td colspan="2" class="contenido" valign="middle" id="subscripciones">
				<div>
						<a class="verdeoclarisimo"
							href="https://docs.google.com/forms/d/18W0SGXf-9sQSBQ17DOaHYCO0wq80V6Mbay2KNnpnJZI/viewform">
							quitarme de esta lista
						</a> |
						<a class="verdeoclarisimo"
							href="mailto:contenidos@cpamvirtual.com.ar?subject=Quiero%20agregarme%20a%20la%20lista%20de%20difusión">
							agregarme a esta lista
						</a>
				</div>
		</td>
</tr>
							
						</table>
					</td>
				</tr>

			</table>

		</td>
	</tr>
</table>

</center>
</body>

</html>
