<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="ATAM / Boletín Junio" />
	<title>ATAM / Boletín Junio</title>

	
	<style type="text/css">
		

		/* overrides/resets */

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		table td {
			border-collapse: collapse;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		
		.header img {
			width: 100%;
			height: auto;
		}
		
		
		a,a:link,a:visited,a.yshortcuts {
			color: #5D9C7E;
			font-weight: bold;
			text-decoration: none;
		}
		#outlook a {
			padding: 0;
		}



		/* generales */

		.main {
	        height: 100% !important;
	        margin: 0;
	        padding: 0;
	        width: 100% !important;
	    }
	    
	    body,.main {
	        background-color: #e1e4e1;
	    }
	    
	    .container {
	        /*border: 1px solid #DDDDDD;*/
	        background-color: #D3D1C0;
    
	    }

		.contenido{
			text-align: left;
		}
		.titulo{
			text-align: left;
		}
		.info{
			text-align: left;
		}

	    /* seccion */
	    .seccion{

	    }
		.seccion .titulo{
			background-color: #5D9C7E;
		}
		.seccion .titulo h3{
			color: #004840;
		    text-transform: uppercase;
		    margin: 0px;
		    font-size: 30px;
		}
		/* bloque */

	</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" class="main">

		<tr>
			<td align="center" valign="top">

				<table border="0" cellpadding="10" cellspacing="0" width="600" class="container">
				

					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="header">

								<tr>
									<td class="contenido">
										<img src="http://extension.atamvirtual.com.ar/assets/headers2016/HEADER_JUNIO.png" id="headerImage" title="ATAM / Boletín Junio" alt="ATAM / Boletín Junio" />
									</td>
								</tr>

							</table>
						</td>
					</tr>


					<!-- empieza secciones -->
				   
					<tr>
						<td align="center" valign="top">

							<table border="0" cellpadding="0" cellspacing="0" width="600"id="secciones">
								
													
																			<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="20" cellspacing="0" width="600" class="seccion" >
			<tr>
				<td  class="titulo">
					<h3>Institucional</h3>
				</td>
			</tr>

			

												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="agustin-gonoud-nuevo-coordinador-de-extension-y-bienestar-estudiantil">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6076-lic-agustin-genoud-nuevo-coordinador-de-extension-y-bienestar-estudiantil">
							Agustín Gonoud, nuevo Coordinador de Extensión y Bienestar Estudiantil
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						<p>El docente Agustín Genoud ha sido designado como nuevo Coordinador de Extensión y Bienestar Estudiantil de ATAM, luego de que la docente y especialista en Diseño de Tipografía Mariela Monsalve presentara su renuncia al cargo por ser una de los doce seleccionados para participar de la prestigiosa Maestría “Type & Media” perteneciente a la Real Academia de Arte de la Haya.</p>El Lic. Genoud se ha desempeñado como artista realizando exposiciones y presentaciones en el Centro de Experimentación del Teatro Colón, el Centro Cultural San Martín, Museo de Arte Contemporáneo de Rosario, Centro Nacional de la Música, MALBA, CheLA y Palais de Glace entre otros. Ha participado de residencias internacionales (en Berlín, Santiago de Chile, Perú, Brasil y Uruguay) y nacionales (Fundación Telefónica, Curaduría Forense y Fondo Nacional de las Artes). Como técnico y gestor cultural ha desarrollado diversas actividades en producción de festivales internacionales y nacionales así como en plataformas de intercambio y de producción artística y académica, tales como PEI, SEI, TEI (UNA), Bienal The Wrong 2015, Simposio Internacional Metabody, entre otros. Actualmente es docente en el posgrado de “Música Expandida” de la Universidad Nacional de San Martín e integra en esta casa de estudios las unidades curriculares “Artes Multimediales 4” como Jefe de Trabajos Prácticos, y “Filosofía y Estética” como Ayudante de Primera.
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="resultados-de-las-elecciones-en-los-claustros-de-graduados-y-de-nodocentes">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6078-resultados-elecciones-claustros-de-graduados-y-no-docentes">
							Resultados de las elecciones en los Claustros de Graduados y de Nodocentes
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						El lunes 6 de junio se eligieron los representantes de los claustros de graduados y de no docentes para el Consejo Superior.<br>Para el claustro de graduados y por unanimidad fueron electos Laura Figueiras, de Departamento de Artes del Movimiento, como consejera titular, y Lucas Giménez Jara, del Área Transdepartamental de Artes Multimediales, como consejero suplente.<br>Por su parte, Graciela Quezada, del Departamento de Artes del Movimiento, y Andrea Carlino, del Área Transdepartamental de Crítica de Artes, fueron elegidas como consejeras titular y suplente respectivamente para representar al claustro no docente en el Consejo Superior por 9 votos a 1.<br>Felicitamos a todos los que participaron activamente de la votación y destacamos con gran orgullo a Lucas Giménez Jara, egresado de nuestra Unidad Académica, por convertirse en el primer representante por graduados de Artes Multimediales en el Consejo Superior de la Universidad.
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="reunion-con-representante-de-educacion-y-seguridad-de-la-comuna-4">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6079-reunion-con-representante-de-educacion-y-seguridad-de-la-comuna-4">
							Reunión con representante de Educación y Seguridad de la Comuna 4
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						El 11 de mayo se llevó acabo una reunión entre autoridades del Área, encabeza por su Director, Mg. Raúl Lacabanne, y la representante del Área de Educación y Seguridad de la Comuna 4, Sra. Gladys Carolina Romero Cristaldo. En una charla distendida pero comprometida con la realidad por la que atraviesa nuestra Unidad Académica luego de su traslado al barrio de La Boca, la Sra Romero Cristaldo tomó conocimiento de las necesidades y requerimientos del Área.<br>Con la presencia del Secretario Administrativo, Lic. Ezequiel Cravero; el Coordinador de Investigación y Posgrado, Lic. Mariano Cura; el Asistente de la Secretaría Académica, Prof. Mariano Dorr y los representantes estudiantiles Adelina Ducós y Federico Barabino, el Director entregó una carta con una propuesta de trabajo en conjunto de acuerdo a los requerimientos de la Unidad Académica. En este sentido, se conversó sobre acciones para integrar el Área a la comunidad, fomentar lazos con diferentes organizaciones vinculadas a la cultura, comunicación y arte; establecer vínculos para la promoción y difusión de las actividades; como así también implementar acciones para resolver problemáticas de seguridad y transporte.
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
			

			
		

		</table> 
	</td>
</tr>

																						
																			<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="20" cellspacing="0" width="600" class="seccion" >
			<tr>
				<td  class="titulo">
					<h3>Académica</h3>
				</td>
			</tr>

			

												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="mas-docentes-pueden-ser-directores-de-proyectos-de-graduacion">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6075-mas-docentes-pueden-ser-directores-de-proyectos-de-graduacion">
							Más docentes pueden ser Directores de Proyectos de Graduación
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						El Consejo de Carrera, a pedido de la Secretaría Académica, aprobó aumentar el numero de Directores de Proyectos de Graduación al incorporar a todos los docentes con funciones de Titular o Adjuntos como habilitados para  dirigir proyectos de graduación cuyas temáticas resulten afines  con las áreas disciplinarias que desarrollan en sus cátedras. De esta manera, se amplia a más de treinta el número de docentes en condiciones de ser tutores, casi el doble de los que admitía el antiguo reglamento.
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="lucia">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/agenda/3199-lucia-proyecto-de-graduacion-de-ezequiel-j-colombo">
							Lucía
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						<strong>Proyecto de Graduación de Ezequiel J. Colombo</strong><br>Girar implica un centro, un encuentro. Un verbo y un sujeto. Un espacio y un tiempo.<br>Lucía como des-instalación, relativiza las ideas de elección y formalidad, y prioriza el descubrimiento y la extrañación como insumos principales de la experiencia viva, de la naturaleza como cosmos.<br>Lucía como mujer-madre, en un parto de reserva nos invita a asumir nuestros devenires como partes integrantes de un todo. Poniendo el foco en el punto, la circularidad, y la percepción de uno mismo inmerso en los paisajes imposibles del sueño y las visiones como relatos alternativos y complementarios a los hechos concientes, del día, de “las verdades a todas luces” para indagar en lo incierto, indefinido, en movimiento, que en última instancia es lo cierto.<br><strong>Presentación:</strong> 25 de junio a las 17 hs en el Centro Cultural “El dice”, Dunn entre Diag. Piria y 25 de Mayo - 426 e 3 y 4,Villa Elisa, La Plata.  Entrada libre y gratuita.
					</td>
				</tr>
			

							<tr>
					<td class="info">
						Presentación: 25 de junio a las 17 hs en el Centro Cultural “El dice”, Dunn entre Diag. Piria y 25 de Mayo - 426 e 3 y 4, Villa Elisa, La Plata.  Entrada libre y gratuita
					</td>
				</tr>
				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="mila">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/agenda/3201-mila-proyecto-de-graduacion-de-alejandro-moiron-capos">
							MILA
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						<strong>Proyecto de Graduación de Alejandro Moirón Capos</strong><br>Qué son las sombras? ¿Cómo se muestra una sombra? Una fenomenología de la percepción de las sombras debiera ofrecernos, como resultado, una descripción detallada del modo en que una sombra aparece. ¿Cómo aparecen las sombras? Como los rincones oscuros, las sombras son esos fenómenos que desaparecen precisamente en el momento en que les arrojamos luz. Como se sabe, dar o hacer sombra solo es posible a partir de la privación o disminución de luz en un lugar por la interposición de un objeto entre el foco de luz y él. La sombra es la presencia de una ausencia. Más específicamente, la presencia de la ausencia -o disminución- de la luz. La proyección de sombras es acaso el elemento más significativo de MILA, y en este sentido puede entenderse como una invitación a pensar las sombras. No era otro el objetivo de los moduladores de Moholy-Nagy. En la caverna platónica, recordémoslo, sombras era lo que veían los cautivos, encadenados, y ese reino de tinieblas era todo lo que esos hombres cautivos conocían, ignorando la luz del sol, el verdadero conocimiento de las cosas. El juego de sombras que propone MILA se construye como una apuesta por la manipulación de los objetos en función de la proyección de las sombras. No podemos acostumbrarnos en ningún momento a su visión, puesto que el movimiento hace del proceso de la obra una constante modificación de sí misma. La observación de las sombras, como si de fantasmas se tratara, nos paraliza. Sin embargo, aquí, en la sala oscura de MILA, somos llamados por estos espectros para iniciar con ellos una danza macabra.<br>
					</td>
				</tr>
			

							<tr>
					<td class="info">
						Presentación: 28 de junio a las 19 hs en el Aula 101 del Área Transdepartamental de Artes Multimediales de la  UNA, Av. Don Pedro de Mendoza 679, Ciudad Autónoma de Buenos Aires.
					</td>
				</tr>
				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="aplicacion-del-arte-generativo-para-la-reproduccion-digital-de-esteticas-pictoricas-abstractas">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/agenda/3200-aplicacion-del-arte-generativo-para-la-reproduccion-digital-de-esteticas-pictoricas-abstractas-proyecto-de-graduacion-de-joaquin-ibarlucia">
							Aplicación del Arte Generativo para la reproducción digital de estéticas pictóricas abstractas
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						<strong>Proyecto de Graduación de Joaquín Ibarlucía</strong><br>El Arte Generativo se encuentra en plena expansión y crece rápidamente, pero todavía tiene un largo camino por recorrer y varias áreas que seguir explorando. Nuevos algoritmos y herramientas tecnológicas, como las redes neuronales, la inteligencia artificial y el reconocimiento de imágenes, son desarrollados y ampliados constantemente, aplicándolos a la par en el mundo de las ciencias y del arte. Nuevas posturas filosóficas como algunas pertenecientes al posthumanismo dejan de considerar al hombre como medida de todas las cosas, y entes no- humanos intervienen con igual importancia en la configuración del sujeto contemporáneo. La noción de autoría se pone en jaque en tanto un humano y una máquina comparten o se disputan el crédito de la creación de una obra. Técnicas y obras del pasado son recicladas formando nuevos sentidos y la pregunta de qué es Arte y qué no, vuelve a plantearse una y otra vez. El proyecto se ubica dentro este universo para aportar su grano de arena a la evolución y divulgación del Arte Generativo actual, especialmente del relacionado con el Arte Pictórico. Una estética híbrida humano-máquina necesita entender cómo desarrollar estéticas humanas algorítmicamente para poder evolucionarlas y crear ideas nuevas. La investigación busca explorar las posibilidades de adaptación de estéticas del arte pictórico abstracto al Arte Generativo. Se pregunta hasta qué punto las computadoras pueden de forma autónoma representar el arte realizado por seres humanos, y hasta dónde las artes pictóricas abstractas pueden ser modelizadas algorítmicamente.<br>
					</td>
				</tr>
			

							<tr>
					<td class="info">
						Presentación: 29 de junio a las 15.00 hs en el Área Transdepartamental de Artes Multimediales de la  UNA, Av. Don Pedro de Mendoza 679, Ciudad Autónoma de Buenos Aires.
					</td>
				</tr>
				
		</table> 
	</td>
</tr>

				
			

			
		

		</table> 
	</td>
</tr>

																						
																			<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="20" cellspacing="0" width="600" class="seccion" >
			<tr>
				<td  class="titulo">
					<h3>Extensión</h3>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						<strong>Convocatoria: Presentación de obras de estudiantes del ATAM</strong><br>Con motivo del cierre de la muestra “ATAM se cuelga” convocamos a estudiantes a presentar sus obras para ser expuestas el 30 de junio en la sede “French” del Departamento de Artes Dramáticas de la UNA.<br>Las obras podrán ser presentadas desde el 10 al 20 de junio. Deben ser autoportantes y de factoría propia y estar finalizadas.En el caso de que las obras sean grupales el 50% del grupo debe de pertenecer al Área. En esta oportunidad no presentaremos piezas audiovisuales o piezas gráficas.<br> <strong>Para más información:</strong> http://multimedia.una.edu.ar/noticias/6072-convocatoria-atam-se-descuelga
					</td>
				</tr>
			
			

			

							<tr>
					<td class="info">
						
					</td>
				</tr>
			
		

		</table> 
	</td>
</tr>

																						
																			<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="20" cellspacing="0" width="600" class="seccion" >
			<tr>
				<td  class="titulo">
					<h3>Mediateca</h3>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			
			

												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="catalogo-online-bibliografico">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/noticias/6074-catalogo-bibliografico-digital-y-audiovisual">
							Catálogo online bibliográfico 
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						La Mediateca del Área  Transdepartamental de Artes Multimediales informa que ya se encuentra disponible online su catálogo bibliográfico en formato digital y audiovisual.<br>La página, desarrollada en conjunto con el Área Técnica de Infraestructura y Sistemas, agilizará el actual proceso de búsqueda y préstamo del material bibliográfico.<br>Para poder acceder al catálogo online visitar: http://mediateca.atamvirtual.com.ar/
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
												<tr>
	<td align="center" valign="top">

		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="bloque" id="descuento-para-la-comunidad-de-atam-en-editoriales">

			<tr>
				<td class="titulo">
					<h4>
						<a target="_BLANK" href="http://multimedia.una.edu.ar/contenidos/736-convenios">
							Descuento para la comunidad de ATAM en editoriales
						</a>
					</h4>
				</td>
			</tr>

							<tr>
					<td class="contenido">
						El Área de Artes Multimediales ha firmado una serie de acuerdos con diferentes editoriales para ofrecer descuentos a docentes, nodocentes y alumnos de la Unidad Académica. Las editoriales que ofrecerán descuentos son: Adriana Hidalgo Editora, Caja Negra, Editorial Cactus, Buenos Aires Books, Ediciones Godot, Akal Ediciones y Fiordo Editorial.
					</td>
				</tr>
			

				
		</table> 
	</td>
</tr>

				
			

							<tr>
					<td class="info">
						
					</td>
				</tr>
			
		

		</table> 
	</td>
</tr>

																	
							</table> 
						</td>
					</tr>

					<!-- <footer></footer> -->
					<!-- termina contenido -->

				
				</table>

			</td>
		</tr>
	</table>

</center>
</body>

</html>
