<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta property="og:title" content="{{titulo}}" />
	<title>{{titulo}}</title>

	
	<style type="text/css">
		

		/* overrides/resets */

		body {
			width: 100% !important;
			-webkit-text-size-adjust: none;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		table td {
			border-collapse: collapse;
		}
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}
		
		.header img {
			width: 100%;
			height: auto;
		}
		
		
		a,a:link,a:visited,a.yshortcuts {
			color: #5D9C7E;
			font-weight: bold;
			text-decoration: none;
		}
		#outlook a {
			padding: 0;
		}



		/* generales */

		.main {
	        height: 100% !important;
	        margin: 0;
	        padding: 0;
	        width: 100% !important;
	    }
	    
	    body,.main {
	        background-color: #e1e4e1;
	    }
	    
	    .container {
	        /*border: 1px solid #DDDDDD;*/
	        background-color: #D3D1C0;
    
	    }

		.contenido{
			text-align: left;
		}
		.titulo{
			text-align: left;
		}
		.info{
			text-align: left;
		}

	    /* seccion */
	    .seccion{

	    }
		.seccion .titulo{
			background-color: #5D9C7E;
		}
		.seccion .titulo h3{
			color: #004840;
		    text-transform: uppercase;
		    margin: 0px;
		    font-size: 30px;
		}
		/* bloque */

	</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%" class="main">

		<tr>
			<td align="center" valign="top">

				<table border="0" cellpadding="10" cellspacing="0" width="600" class="container">
				

					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" class="header">

								<tr>
									<td class="contenido">
										<img src="{{encabezado}}" id="headerImage" title="{{titulo}}" alt="{{titulo}}" />
									</td>
								</tr>

							</table>
						</td>
					</tr>


					<!-- empieza secciones -->
				   
					<tr>
						<td align="center" valign="top">

							<table border="0" cellpadding="0" cellspacing="0" width="600"id="secciones">
								
								{% for seccion in secciones %}					
									{% block seccion %}
										{% include 'seccion.html.twig' %}
									{% endblock %}
								{% endfor %}

							</table> 
						</td>
					</tr>

					<!-- <footer>{#pie#}</footer> -->
					<!-- termina contenido -->

				
				</table>

			</td>
		</tr>
	</table>

</center>
</body>

</html>
